<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>CFBundleDevelopmentRegion</key>
	<string>$(DEVELOPMENT_LANGUAGE)</string>
	<key>CFBundleExecutable</key>
	<string>$(EXECUTABLE_NAME)</string>
	<key>CFBundleIconFile</key>
	<string></string>
	<key>CFBundleIdentifier</key>
	<string>$(PRODUCT_BUNDLE_IDENTIFIER)</string>
	<key>CFBundleInfoDictionaryVersion</key>
	<string>6.0</string>
	<key>CFBundleName</key>
	<string>$(PRODUCT_NAME)</string>
	<key>CFBundlePackageType</key>
	<string>APPL</string>
	<key>CFBundleShortVersionString</key>
	<string>$(FLUTTER_BUILD_NAME)</string>
	<key>CFBundleVersion</key>
	<string>$(FLUTTER_BUILD_NUMBER)</string>
	<key>LSMinimumSystemVersion</key>
	<string>$(MACOSX_DEPLOYMENT_TARGET)</string>
	<key>NSHumanReadableCopyright</key>
	<string>$(PRODUCT_COPYRIGHT)</string>
	<key>NSMainNibFile</key>
	<string>MainMenu</string>
	<key>NSPrincipalClass</key>
	<string>NSApplication</string>

	<!-- Permissions -->
	<key>NSMicrophoneUsageDescription</key>
	<string>We need access to your microphone for real-time speech recognition during debates.</string>
	<key>NSSpeechRecognitionUsageDescription</key>
	<string>This app uses speech recognition to transcribe debates and provide fact-checking responses.</string>
	<key>NSPhotoLibraryUsageDescription</key>
	<string>We need access to your photo library to analyze uploaded images for factual content.</string>
	<key>NSCameraUsageDescription</key>
	<string>We need camera access to capture and analyze images for real-time fact verification.</string>

	<!-- Google Sign-In -->
	<!-- REPLACE WITH YOUR ACTUAL GOOGLE OAUTH CLIENT ID FROM .env -->
	<key>GIDClientID</key>
	<string>YOUR_GOOGLE_OAUTH_CLIENT_ID_IOS</string>
	<key>CFBundleURLTypes</key>
	<array>
		<dict>
			<key>CFBundleTypeRole</key>
			<string>Editor</string>
			<key>CFBundleURLSchemes</key>
			<array>
				<!-- REPLACE WITH YOUR ACTUAL REVERSED CLIENT ID -->
				<string>com.googleusercontent.apps.YOUR_CLIENT_ID</string>
			</array>
		</dict>
	</array>
</dict>
</plist>
